# syntax=docker/dockerfile:1

ARG BASE_IMAGE=ubuntu:24.04

FROM quay.io/kairos/kairos-init:v0.6.2 AS kairos-init

FROM ${BASE_IMAGE} AS base-kairos
ARG VERSION
# RUN --mount=type=secret,id=ubuntu-pro-token pro attach "$(cat /run/secrets/ubuntu-pro-token)"
# RUN pro status
# RUN pro enable usg
# RUN apt install usg
# RUN usg fix cis_level1_server
RUN apt update && apt install -y rsync

RUN mkdir -p /etc/modules-load.d && \
    mkdir -p /etc/sysctl.d && \
    mkdir -p /etc/dracut.conf.d && \
    echo "overlay" >> /etc/modules-load.d/k8s.conf && \
    echo "br_netfilter" >> /etc/modules-load.d/k8s.conf && \
    echo "net.bridge.bridge-nf-call-iptables=1" >> /etc/sysctl.d/k8s.conf && \
    echo "net.bridge.bridge-nf-call-ip6tables=1" >> /etc/sysctl.d/k8s.conf && \
    echo "net.ipv4.ip_forward=1" >> /etc/sysctl.d/k8s.conf && \
    echo 'omit_dracutmodules+=" iscsi iscsiroot "' > /etc/dracut.conf.d/no-iscsi.conf


RUN --mount=type=bind,from=kairos-init,src=/kairos-init,dst=/kairos-init /kairos-init --level debug --version "${VERSION}"
RUN --mount=type=bind,from=kairos-init,src=/kairos-init,dst=/kairos-init /kairos-init validate;
