# syntax=docker/dockerfile:1

FROM ubuntu:24.04 AS getter

RUN apt-get update && apt-get install -y curl ca-certificates --no-install-recommends && rm -rf /var/lib/apt/lists/*

ARG RUNC_VERSION=1.3.2
ARG TARGETARCH
RUN curl -fsSLO "https://github.com/opencontainers/runc/releases/download/v${RUNC_VERSION}/runc.${TARGETARCH}"
RUN curl -fsSLO https://github.com/opencontainers/runc/releases/download/v${RUNC_VERSION}/runc.sha256sum
RUN sha256sum --check --ignore-missing runc.sha256sum
RUN mv "runc.${TARGETARCH}" /usr/local/bin/runc && chmod +x /usr/local/bin/runc

FROM scratch
COPY --from=getter /usr/local/bin /usr/local/bin
